#la matricula del Edgar a01221672
#la matricula del Yisus a01261902

#permisos: SELECT, UPDATE, DELETE, REFERENCES

GRANT SELECT ON Client TO a01221672;

GRANT UPDATE (caddress), REFERENCES (clientid) ON Client to a01221672;

#no tengo permiso
UPDATE a01261902.Client SET cfname='Alma' WHERE clientid='C034';

#tengo permiso
UPDATE a01261902.Client SET caddress='Patria 400,Zapopan' WHERE clientid='C034';

ALTER TABLE job ADD CONSTRAINT fk_externa FOREIGN KEY (clientid) REFERENCES a01261902.Client(clientid);

GRANT SELECT ON Driver TO a01221672 WITH GRANT OPTION;

SELECT * FROM a01261902.Driver;

GRANT SELECT ON a01261902.Driver TO a01221672;

GRANT ALL ON Job to a01221672;

REVOKE SELECT ON Client FROM a01221672;

#primero borrar fk
ALTER TABLE Job DROP CONSTRAINT fk_externa;

REVOKE UPDATE, REFERENCES ON Client FROM a01221672 CASCADE;


REVOKE UPDATE, REFERENCES ON Client FROM a01221672;

REVOKE SELECT ON Driver FROM a01221672;

REVOKE ALL ON Job FROM a01221672;