spool video
SELECT * FROM VIDEOFORRENT;
INSERT INTO RENTALAGREEMENT (rentalno,memberno,videono,dateout) VALUES(13,6,210087,SYSDATE);

SELECT * FROM VIDEOFORRENT;
INSERT INTO RENTALAGREEMENT (rentalno,memberno,videono,dateout) VALUES(14,6,210087,SYSDATE);

UPDATE RENTALAGREEMENT SET DATERETURN=SYSDATE WHERE rentalno=13 AND memberno=6;

SELECT * FROM VIDEOFORRENT;
spool off